<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="5dp"
    android:orientation="horizontal" 
    android:background="#E8E8E8">

    <TextView
        android:id="@+id/lblListItem"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.09"
        android:paddingLeft="5dp"
        android:textSize="12dip"
        android:typeface="serif" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow_right"
         />

</LinearLayout>